[mypy]
python_version = 3.11
warn_unused_ignores = True
check_untyped_defs = True
disallow_untyped_defs = True
no_implicit_optional = True
pretty = True
show_error_codes = True
ignore_missing_imports = True
